# BTK_MVC_Store

./: Store.sln
Presentation/: Presentation.csproj
Presentation/Controllers/: ProductsController.cs
StoreApp/: Program.cs  StoreApp.csproj  appsettings.json
StoreApp/Components/: CartSummaryViewComponent.cs  CategoriesMenuViewComponent.cs  CategorySummaryViewComponent.cs  OrderInProgressViewComponent.cs  ProductFilterMenuViewComponent.cs  ProductSummaryViewComponent.cs  ShowcaseViewComponent.cs  UserSummaryViewComponent.cs
StoreApp/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
StoreApp/Infrastructure/Extensions/: ApplicationExtension.cs  HttpRequestExtension.cs  ServiceExtension.cs  SessionExtension.cs
StoreApp/Infrastructure/Mapper/: MappingProfile.cs
StoreApp/Infrastructure/TagHelpers/: LastestProductTagHelper.cs  PageLinkTagHelper.cs  TableTagHelper.cs  (+1 more)
StoreApp/Migrations/: 20231019121141_init.Designer.cs  20231019121141_init.cs  20240109191436_init.Designer.cs  20240109191436_init.cs  20240110223046_init.Designer.cs  20240110223046_init.cs  20240116223132_init.Designer.cs  20240116223132_init.cs  RepositoryContextModelSnapshot.cs
StoreApp/Models/: LoginModel.cs  Pagination.cs  ProductListViewModel.cs  SessionCart.cs
StoreApp/Pages/: Cart.cshtml  Cart.cshtml.cs  Complete.cshtml  Contact.cshtml  Demo.cshtml  Demo.cshtml.cs  _ViewImports.cshtml
StoreApp/Properties/: launchSettings.json
StoreApp/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
(+90 files in other folders)
